<?php

return array(
    // 发布站点的根目录
    'DEPLOY_BASE_PATH' => '',

    'WEB_URL' => 'http://localhost',
    'ENCRYPTION_KEY' => 'your key',
    'USER_FAKEID_OFFSET' => 20141231,

    'MYSQL_HOST' => '',
    'MYSQL_DATABASE' => '',
    'MYSQL_USERNAME' => '',
    'MYSQL_PASSWORD' => '',

    'REDIS_HOST' => '127.0.0.1',
    'REDIS_PORT' => 6379,
    'REDIS_DATABASE' => 0,

    'SMTP_HOST' => '',
    'SMTP_PORT' => 222,
    'SMTP_ENCRYPTION' => 'ssl',
    'SMTP_FROM_ADDRESS' => '',
    'SMTP_FROM_NAME' => '',
    'SMTP_USER' => '',
    'SMTP_PASS' => '',

    'GITHUB_ORGANIZATION' => '',
    'GITHUB_CLIENT_ID' => '',
    'GITHUB_CLIENT_SECRET' => '',

    'GITHUB_CLIENT_PROXY' => '',
);
