<?php

return array(
    'WEB_URL' => 'http://localhost',
    'ENCRYPTION_KEY' => 'your key',
    'USER_FAKEID_OFFSET' => 20141231,

    'MYSQL_HOST' => '',
    'MYSQL_DATABASE' => '',
    'MYSQL_USERNAME' => '',
    'MYSQL_PASSWORD' => '',

    'REDIS_HOST' => '127.0.0.1',
    'REDIS_PORT' => 6379,
    'REDIS_DATABASE' => 0,

    'GITHUB_ORGANIZATION' => '',
    'GITHUB_CLIENT_ID' => '',
    'GITHUB_CLIENT_SECRET' => '',

    'GITHUB_CLIENT_PROXY' => '',
);
